# Jetpack-Compose-Components

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: components.json
app/src/main/java/com/example/jetpackcomposecomponents/: ComposeApplication.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcomposecomponents/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/jetpackcomposecomponents/entity/: Component.kt  ComponentDao.kt  ComponentDatabase.kt  ComponentEntity.kt  ComponentTypeConverter.kt
app/src/main/java/com/example/jetpackcomposecomponents/repository/: ComponentRepository.kt
app/src/main/java/com/example/jetpackcomposecomponents/ui/: MainActivity.kt
app/src/main/java/com/example/jetpackcomposecomponents/ui/contract/: ComponentDetailContract.kt  ComponentListContract.kt  UpdateComponentsContract.kt
app/src/main/java/com/example/jetpackcomposecomponents/ui/screens/: ComponentDetail.kt  ComponentsList.kt  ErrorScreen.kt  LoadingScreen.kt  UpdateComponents.kt
app/src/main/java/com/example/jetpackcomposecomponents/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposecomponents/viewmodel/: ComponentDetailViewModel.kt  ComponentViewModel.kt  UpdateComponentsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
