buildscript {
    ext {
        compileSdk = 33
        minSdk = 26
        targetSdk = 33

        roomVersion = "2.4.3"

        composeUiVersion = '1.4.0'

        lifecycleVersion = '2.6.1'

        hiltVersion = '2.44'
        hiltNavigationVersion = '1.0.0'

        composeMaterialVersion = '1.4.0'

        composeNavigation = '2.5.3'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}